<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flights</title>

    <style>
      <link href="https://fonts.googleapis.com/css?family=Robo+Slab" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
      p {
        font-size: 0.85em
      }
      body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #3c3c3c;
        font: "Robo Slab";
      }
      h1{
        display: flex;
        justify-content: center;
        color: white;
      }
      div{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        background: #7d7e7d; /* Old browsers */
        background: -moz-linear-gradient(left, #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 */
        border: 5px solid black;

      }
      .country {
        fill: grey;
        stroke: black;
        stroke-width: 0.5px;

      }
      .airport {
        fill: #036;
        stroke: #6cb0e0;
        stroke-width: 0.5;
        stroke-linecap: round;
        stroke-linejoin: round;
        vector-effect: non-scaling-stroke;
      }
      .route{
        /*fill:"red";*/
        stroke: #39FF14v;
        stroke-width:.5;
        fill-opacity:0.3;
      }
      .countrydetails{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        color: white;
        font: 'Zilla Slab';
      }
    </style>
  </head>
  <body>
    <h1 className="title">Flight Viz</h1>
    <div id="map"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="map_visualization.js"></script>


  </body>
</html>
